{
  "name": "ub-scripts",
  "version": "1.0.0",
  "author": "Jordan Janzen <jordanjanzen@jordanjanzen.com>",
  "description": "Scripts for Outreach Media Group's landing pages.",
  "license": "MIT",
  "repository": "jordandrako/omg-ub-scripts",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "prod": "gulp prod --production"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "beepbeep": "^1.2.1",
    "file-system": "^2.2.2",
    "gulp": "gulpjs/gulp#c4d219e",
    "gulp-awspublish": "^3.3.0",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-json-transform": "^0.4.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-streamify": "^1.0.2",
    "lazypipe": "^1.0.1",
    "request": "^2.82.0",
    "rimraf": "^2.6.2",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^8.0.2",
    "gulp-strip-comments": "^2.5.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "gulp-remote-src": "^0.4.3"
  }
}
